.product-list {
    display: flex;
    flex-direction: column;

    .product-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(120px, auto);
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .product-list .product-items {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}
